Title: We,Us,Our,Ours要怎么区分?_百度知道

URL Source: https://zhidao.baidu.com/question/210392048.html

Markdown Content:
![Image 1](https://iknow-base.cdn.bcebos.com/lxb/notice.png)

5个回答

[](https://zhidao.baidu.com/usercenter?uid=d1be4069236f25705e79d6d0&role=pgc)
[轩轩智慧先锋](https://zhidao.baidu.com/usercenter?uid=d1be4069236f25705e79d6d0&role=pgc)

高能答主 ![Image 2](https://iknow-base.cdn.bcebos.com/iknow/tag-icon/sliver.svg)

2019-07-11 · 希望是生命中的那束光，照亮我们的未来。

关注![Image 3](https://wyw-base.cdn.bcebos.com/pc-content/follow.gif)

展开全部

We,Us,Our,Ours的区别为：意思不同、用法不同、侧重点不同。

一、意思不同

1、We：咱们。

2、Us：我们。

3、Our：我们的。

4、Ours：我们自己的。

二、用法不同

1、We：we是复数第一[人称代词](https://zhidao.baidu.com/search?word=%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D&fr=iknow_pc_qb_highlight)的主格形式，其[宾格](https://zhidao.baidu.com/search?word=%E5%AE%BE%E6%A0%BC&fr=iknow_pc_qb_highlight)形式是us。在句中用作主语时须用主格形式，用作宾语时用宾格形式，用在动词be后作[表语](https://zhidao.baidu.com/search?word=%E8%A1%A8%E8%AF%AD&fr=iknow_pc_qb_highlight)时有时可用主格形式，有时可用宾格形式，如we作为后面句子的真正主语而被强调，则须用主格形式。

2、Us：宾格是人称代词，人称代词有主格宾格之分，宾格就像宾客。主格在动词前面，宾格在动词或介词后面。

[![Image 4](https://iknow-pic.cdn.bcebos.com/64380cd7912397dd5747caec5782b2b7d0a28718?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_auto)](https://iknow-pic.cdn.bcebos.com/64380cd7912397dd5747caec5782b2b7d0a28718 "点击查看大图")

3、Our：our是第一人称复数[形容词性物主代词](https://zhidao.baidu.com/search?word=%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%80%A7%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D&fr=iknow_pc_qb_highlight)，只可用作定语。形容词性物主代词相当于形容词，在句中只能用作定语,后面必须跟名词。[名词性物主代词](https://zhidao.baidu.com/search?word=%E5%90%8D%E8%AF%8D%E6%80%A7%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D&fr=iknow_pc_qb_highlight)常用来避免和前面已提及的名词重复。

4、Ours：ours是第一人称复数名词性物主代词，可用作主语、宾语或表语。在使用名词性物主代词时，必须有特定的[语言环境](https://zhidao.baidu.com/search?word=%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83&fr=iknow_pc_qb_highlight)，也就是要省略的名词大家已经提起过。

三、侧重点不同

1、We：we是主格用作主语。

2、Us：us是宾格用作宾语。

3、Our：our是形容词性物主代词。

4、Ours：ours是名词性物主代词。

![Image 5](blob:http://localhost/349d17a12ad0a6f02c95baec8d259296)

**102****已赞过****已踩过**<

你对这个回答的评价是？

_举报_ 收起

![Image 6](blob:http://localhost/4e4f47c4779a3b3f768e95224a48648b)

![Image 7](https://ecmc.bdimg.com/public03/b4cb859ca634443212c22993b0c87088.png)paykka

2025-08-05 广告

Paykka 适合有全球贸易需求的企业或个人使用，特别是那些涉及东南亚地区交易、需要高效收款和结算的用户，以及有小额支付需求的商家。它能满足这些用户在跨境交易中的各种支付需求。... 点击进入详情页

本回答由 paykka 提供

![Image 8](blob:http://localhost/4e4f47c4779a3b3f768e95224a48648b)

[](https://zhidao.baidu.com/usercenter?uid=6cdb4069236f25705e798197&role=pgc)
[晴晴知识加油站](https://zhidao.baidu.com/usercenter?uid=6cdb4069236f25705e798197&role=pgc)

高能答主 ![Image 9](https://iknow-base.cdn.bcebos.com/iknow/tag-icon/sliver.svg)

2019-05-24 · 让梦想飞扬，让生命闪光。

关注![Image 10](https://wyw-base.cdn.bcebos.com/pc-content/follow.gif)

展开全部

We,Us,Our,Ours的区别为：词性不同、用法不同、侧重点不同。

一、词性不同

1.We

解析：we是主格。

例句：We have seen the film.我们已经看过这部电影。

2.Us

解析：us是宾格。

例句：Did he see us?他看见我们了吗?

3.Our

解析：our是形容词性物主代词。

例句：He enrolled our names.他把我们的名字登记下来了。

4.Ours

解析：ours是名词性物主代词。

例句：Your house is much bigger than ours.你们的房子比我们的大多了。

二、用法不同

1.We

用法：用在动词be后作表语时有时可用主格形式,有时可用宾格形式,如we作为后面句子的真正主语而被强调,则须用主格形式。

2.Us

用法：表示一个动词直接宾语的名词或一个前置词的宾语。人称代词里的主格放在句首做主语和表语，宾格放在句末或句中做动词和介词的宾语。

3.Our

用法：our是第一人称复数,只可用作定语。

4.Ours

用法：ours是第一人称复数，可用作主语、宾语或表语。

[![Image 11](https://iknow-pic.cdn.bcebos.com/a71ea8d3fd1f4134ddb16cd62b1f95cad0c85e97?x-bce-process=image%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_auto)](https://iknow-pic.cdn.bcebos.com/a71ea8d3fd1f4134ddb16cd62b1f95cad0c85e97 "点击查看大图")

三、侧重点不同

1.We

解析：We在句中用作主语时须用主格形式。

2.Us

解析：Us作宾语。

3.Our

解析：Our后接名词等于名词性物主代词。

4.Ours

解析：Ours相当于一个名词。

本回答被网友采纳

![Image 12](blob:http://localhost/349d17a12ad0a6f02c95baec8d259296)

**36****已赞过****已踩过**<

你对这个回答的评价是？

_举报_ 收起

![Image 13](blob:http://localhost/4e4f47c4779a3b3f768e95224a48648b)

[](https://zhidao.baidu.com/usercenter?uid=930d4069236f25705e795e05&role=ugc)
[刘郎知嫁请嫁妆S](https://zhidao.baidu.com/usercenter?uid=930d4069236f25705e795e05&role=ugc)

 推荐于2017-10-14 · TA获得超过333个赞

知道答主

![Image 14](https://himg.bdimg.com/sys/portrait/item/wise.1.c2c3faf9.BexhVOJ4u0v3gB_cfy6NEg.jpg?time=3085&tieba_portrait_time=3085)

回答量：215

采纳率：0%

帮助的人：103万

关注![Image 15](https://wyw-base.cdn.bcebos.com/pc-content/follow.gif)

展开全部

we 是主格用作主语，意思是“我们”比如我们是男人，we are men.

us 是宾格 用作宾语,意思是“我们”比如你问的是我们吗，you ask us?

our 是形容词性物主代词 后接名词等于名词性物主代词，意思是“我们的”比如我们的孩子是个男孩，our kid is a boy.

ours 是名词性物主代词 ，意思是“我们的”比如这个男孩是我们的，this boy is ours.

本回答被提问者采纳

![Image 16](blob:http://localhost/349d17a12ad0a6f02c95baec8d259296)

**207****已赞过****已踩过**<

你对这个回答的评价是？

_举报_ 收起

![Image 17](blob:http://localhost/4e4f47c4779a3b3f768e95224a48648b)

[](https://zhidao.baidu.com/usercenter?uid=99184069236f25705e798302&role=ugc)
[缤纷还傲然丶喜鹊0j](https://zhidao.baidu.com/usercenter?uid=99184069236f25705e798302&role=ugc)

 2010-12-28 · TA获得超过6121个赞

知道大有可为答主

![Image 18](https://himg.bdimg.com/sys/portrait/item/wise.1.740a4cb7.3yuH6qX2gbtx6CUQaR3x_A.jpg?time=3006&tieba_portrait_time=3006)

回答量：2115

采纳率：0%

帮助的人：873万

关注![Image 19](https://wyw-base.cdn.bcebos.com/pc-content/follow.gif)

展开全部

1. We 主格作主语

We love our father and our mother.

2. Us 宾格作宾语

They love us, too.

3. Our 形容性物主代词，位于名词前作定语

4. Ours 名词性物主代词相当于一个名词

The house is ours.(=our house)

![Image 20](blob:http://localhost/349d17a12ad0a6f02c95baec8d259296)

**23****已赞过****已踩过**<

你对这个回答的评价是？

_举报_ 收起

![Image 21](blob:http://localhost/4e4f47c4779a3b3f768e95224a48648b)

[](https://zhidao.baidu.com/usercenter?uid=b8f14069236f25705e79f604&role=ugc)
[cyberenemay](https://zhidao.baidu.com/usercenter?uid=b8f14069236f25705e79f604&role=ugc)

 2010-12-28 · TA获得超过3462个赞

知道大有可为答主

![Image 22](https://himg.bdimg.com/sys/portrait/item/wise.1.55d44a23.qAv_-7ThpbTtHfk60ByTRQ.jpg?time=3074&tieba_portrait_time=3074)

回答量：2152

采纳率：0%

帮助的人：755万

关注![Image 23](https://wyw-base.cdn.bcebos.com/pc-content/follow.gif)

展开全部

we 是主格用作主语

us 是宾格 用作宾语

our 是形容词性物主代词 后接名词等于名词性物主代词

ours 是名词性物主代词

![Image 24](blob:http://localhost/349d17a12ad0a6f02c95baec8d259296)

**14****已赞过****已踩过**<

你对这个回答的评价是？

_举报_ 收起

更多回答（3）

推荐律师服务：若未解决您的问题，请您详细描述您的问题，通过百度律临进行免费专业咨询
