Title: ResearchGate - Temporarily Unavailable

URL Source: https://www.researchgate.net/publication/319207035_Squeezed_Out_Airbnb's_Commercialization_of_Home-Sharing_in_Toronto

Warning: Target URL returned error 403: Forbidden

Markdown Content:
## Access denied

You do not have access to www.researchgate.net.

The site owner may have set restrictions that prevent you from accessing the site.

*   Ray ID: 9ec0a0b4bd3d7634
*   Timestamp: 2026-04-14 06:24:28 UTC
*   Your IP address: 2600:1900:0:4004::401
*   Requested URL: www.researchgate.net/publication/319207035_Squeezed_Out_Airbnb's_Commercialization_of_Home-Sharing_in_Toronto
*   Error reference number: 1020
*   Server ID: FL_731F144
*   User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36

Ray ID: 9ec0a0b4bd3d7634

Client IP: 2600:1900:0:4004::401
